[33mcommit a4a2ccf399a35f82c95b08d0195e3c2fb14e8546[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Askhab Selmurzaev <s-askhab@mail.ru>
Date:   Tue Oct 15 18:55:08 2024 +0300

    copy project

[1mdiff --git a/fonts/fonts.css b/fonts/fonts.css[m
[1mindex c71ef54..1171b21 100644[m
[1m--- a/fonts/fonts.css[m
[1m+++ b/fonts/fonts.css[m
[36m@@ -2,15 +2,16 @@[m
 [m
 @font-face {[m
     font-family: 'PressStart2PRegular';[m
[31m-    src: [m
[31m-         url('fonts/PressStart2PRegular.woff') format('woff');[m
[32m+[m[32m    src: local('PressStart2P-Regular'),[m
[32m+[m[32m         url('./PressStart2P-Regular.woff') format('woff');[m
     font-weight: 400;[m
 }[m
 [m
 @font-face {[m
[32m+[m[32m    font-display: swap;[m
     font-family: 'Inter';[m
[31m-    src:[m
[31m-        url('Inter-Variable.woff2') format('woff2 supports variations'),[m
[31m-        url('Inter-Variable.woff2') format('woff2-variations');[m
[31m-    font-weight: 400;[m
[32m+[m[32m    src: local("Inter"),[m
[32m+[m[32m         url('./Inter-Variable.woff2') format('woff2 supports variations'),[m
[32m+[m[32m         url('./Inter-Variable.woff2') format('woff2-variations');[m
[32m+[m[32m    font-weight: 400 465 785;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex e1dd251..0f863d7 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,47 +1,56 @@[m
 <!DOCTYPE html>[m
 <html lang="ru">[m
[31m-  <head>[m
[31m-    <meta charset="UTF-8" />[m
[31m-    <meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
[31m-    <meta name="color-scheme" content="light dark">[m
[31m-    <title>Закрывающий тег</title>[m
[31m-    <link rel="stylesheet" href="./fonts/fonts.css" />[m
[31m-    <link rel="stylesheet" href="./styles/variables.css" />[m
[31m-    <link rel="stylesheet" href="./styles/globals.css" />[m
[31m-    <link rel="stylesheet" href="./styles/style.css" />[m
[31m-    <link rel="stylesheet" href="./styles/animations.css" />[m
[31m-    <link rel="stylesheet" href="./styles/themes.css" />[m
[31m-    <script src="./scripts/set-theme.js"></script>[m
[31m-  </head>[m
[31m-  <body class="page">[m
[31m-    <header class="header">[m
[31m-      <nav class="theme-menu header__theme-menu">[m
[31m-        <!-- Не меняйте разметку этого списка, иначе скрипты перестанут работать -->[m
[31m-        <ul class="theme-menu__list">[m
[31m-          <li class="theme-menu__item">[m
[31m-            <button type="button" data-theme="dark" class="theme-menu__button">[m
[31m-              Темно[m
[31m-            </button>[m
[31m-          </li>[m
[31m-          <li class="theme-menu__item">[m
[31m-            <button[m
[31m-              type="button"[m
[31m-              data-theme="auto"[m
[31m-              disabled[m
[31m-              class="theme-menu__button"[m
[31m-            >[m
[31m-              Авто[m
[31m-            </button>[m
[31m-          </li>[m
[31m-          <li class="theme-menu__item">[m
[31m-            <button type="button" data-theme="light" class="theme-menu__button">[m
[31m-              Светло[m
[31m-            </button>[m
[31m-          </li>[m
[31m-        </ul>[m
[31m-      </nav>[m
[31m-    </header>[m
[31m-    <main></main>[m
[31m-    <script src="./scripts/like.js"></script>[m
[31m-  </body>[m
[31m-</html>[m
[32m+[m
[32m+[m[32m<head>[m
[32m+[m[32m  <meta charset="UTF-8" />[m
[32m+[m[32m  <meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
[32m+[m[32m  <meta name="color-scheme" content="light dark">[m
[32m+[m[32m  <title>Закрывающий тег</title>[m
[32m+[m[32m  <link type="image/x-icon" href="./svg/favicon.svg" rel="shortcut icon">[m
[32m+[m[32m  <link rel="stylesheet" href="./fonts/fonts.css" />[m
[32m+[m[32m  <link rel="stylesheet" href="./styles/variables.css" />[m
[32m+[m[32m  <link rel="stylesheet" href="./styles/globals.css" />[m
[32m+[m[32m  <link rel="stylesheet" href="./styles/style.css" />[m
[32m+[m[32m  <link rel="stylesheet" href="./styles/animations.css" />[m
[32m+[m[32m  <link rel="stylesheet" href="./styles/themes.css" />[m
[32m+[m[32m  <script src="./scripts/set-theme.js"></script>[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body class="page">[m
[32m+[m[32m  <header class="header">[m
[32m+[m[32m    <div class="header__wrapper">[m
[32m+[m[32m      <span class="header__logo">[m
[32m+[m[32m        &lt;html&gt;[m
[32m+[m[32m      </span>[m
[32m+[m[32m      <h1 class="header__title">[m
[32m+[m[32m        закрывающий тег[m
[32m+[m[32m      </h1>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <nav class="theme-menu header__theme-menu">[m
[32m+[m[32m      <!-- Не меняйте разметку этого списка, иначе скрипты перестанут работать -->[m
[32m+[m[32m      <ul class="theme-menu__list">[m
[32m+[m[32m        <li class="theme-menu__item">[m
[32m+[m[32m          <button type="button" data-theme="dark" class="theme-menu__button">[m
[32m+[m[32m            Темно[m
[32m+[m[32m          </button>[m
[32m+[m[32m        </li>[m
[32m+[m[32m        <li class="theme-menu__item">[m
[32m+[m[32m          <button type="button" data-theme="auto" disabled class="theme-menu__button">[m
[32m+[m[32m            Авто[m
[32m+[m[32m          </button>[m
[32m+[m[32m        </li>[m
[32m+[m[32m        <li class="theme-menu__item">[m
[32m+[m[32m          <button type="button" data-theme="light" class="theme-menu__button">[m
[32m+[m[32m            Светло[m
[32m+[m[32m          </button>[m
[32m+[m[32m        </li>[m
[32m+[m[32m      </ul>[m
[32m+[m[32m    </nav>[m
[32m+[m[32m  </header>[m
[32m+[m[32m  <main>[m
[32m+[m
[32m+[m[32m  </main>[m
[32m+[m[32m  <script src="./scripts/like.js"></script>[m
[32m+[m[32m</body>[m
[32m+[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/styles/style.css b/styles/style.css[m
[1mindex f147275..cfd359e 100644[m
[1m--- a/styles/style.css[m
[1m+++ b/styles/style.css[m
[36m@@ -17,4 +17,12 @@[m
 .page {[m
   min-inline-size: 320px;[m
   min-block-size: 100dvb;[m
[32m+[m[32m  font-family: var(--main-font-family, sans-serif);[m
[32m+[m[32m  font-variation-settings: 'wght' var(--font-weight-description-card-light);[m
[32m+[m[32m  background-color: var(--background-color);[m
[32m+[m[32m  color: var(--main-color);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.header__wrapper {[m
[32m+[m
 }[m
[1mdiff --git a/styles/themes.css b/styles/themes.css[m
[1mindex e55e176..d5af566 100644[m
[1m--- a/styles/themes.css[m
[1m+++ b/styles/themes.css[m
[36m@@ -4,3 +4,36 @@[m
 ✦ theme-light — класс светлой темы[m
 ✦ не забудьте описать стили для изменения темы через медизапрос пользовательских предпочтений[m
 */[m
[32m+[m
[32m+[m
[32m+[m[32m:root.theme-light {[m
[32m+[m[32m    --main-font-family: 'Inter', sans-serif; /*подключение основного шрифта*/[m
[32m+[m[32m    --accent-font-family: 'PressStart2PRegular', sans-serif; /*подключение акцентного шрифта*/[m
[32m+[m[32m    --font-weight-name-card-light: 700; /*толщина шрифта (название карточки)*/[m
[32m+[m[32m    --font-weight-description-card-light: 400; /*толщина шрифта (описание карточки)*/[m
[32m+[m[32m    --theme-color: #FFFFFF; /*цвет темы*/[m
[32m+[m[32m    --main-color: #000; /*цвет текста*/[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m:root.theme-dark {[m
[32m+[m[32m    --main-font-family: 'Inter', sans-serif; /*подключение основного шрифта*/[m
[32m+[m[32m    --accent-font-family: 'PressStart2PRegular', sans-serif; /*подключение акцентного шрифта*/[m
[32m+[m[32m    --font-weight-name-card-light: 785; /*толщина шрифта (название карточки)*/[m
[32m+[m[32m    --font-weight-description-card-light: 465; /*толщина шрифта (описание карточки)*/[m
[32m+[m[32m    --theme-color: #000000; /*цвет фона бэкграунд*/[m
[32m+[m[32m    --main-color: #00CC14; /*цвет текста*/[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m@media (prefers-color-scheme: dark) {[m
[32m+[m[32m:root {[m
[32m+[m[32m    --main-font-family: 'Inter', sans-serif; /*подключение основного шрифта*/[m
[32m+[m[32m    --accent-font-family: 'PressStart2PRegular', sans-serif; /*подключение акцентного шрифта*/[m
[32m+[m[32m    --font-weight-name-card-light: 785; /*толщина шрифта (название карточки)*/[m
[32m+[m[32m    --font-weight-description-card-light: 465; /*толщина шрифта (описание карточки)*/[m
[32m+[m[32m    --theme-color: #000000; /*цвет фона бэкграунд*/[m
[32m+[m[32m    --main-color: #00CC14; /*цвет текста*/[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32m  }[m
[41m+  [m
\ No newline at end of file[m
[1mdiff --git a/styles/variables.css b/styles/variables.css[m
[1mindex 5151291..0b60338 100644[m
[1m--- a/styles/variables.css[m
[1m+++ b/styles/variables.css[m
[36m@@ -1,8 +1,12 @@[m
 /* В этом файле будут храниться все значения переменных в исходном состоянии, а так же их изменения в зависимости от ширины устройства */[m
 [m
[31m-root {[m
[32m+[m[32m:root {[m
     --main-font-family: 'Inter', sans-serif; /*подключение основного шрифта*/[m
     --accent-font-family: 'PressStart2PRegular', sans-serif; /*подключение акцентного шрифта*/[m
[31m-    --backgroun-color-light: [m
[32m+[m[32m    --font-weight-name-card-light: 700; /*толщина шрифта (название карточки)*/[m
[32m+[m[32m    --font-weight-description-card-light: 400; /*толщина шрифта (описание карточки)*/[m
[32m+[m[32m    --theme-color: #FFFFFF; /*цвет темы*/[m
[32m+[m[32m    --main-color: #000; /*цвет текста*/[m
[32m+[m[32m    --background-color: repeating-linear-gradient[m
 }[m
 [m
[1mdiff --git a/svg/favicon.svg b/svg/favicon.svg[m
[1mindex 2768b99..468bb64 100644[m
[1m--- a/svg/favicon.svg[m
[1m+++ b/svg/favicon.svg[m
[36m@@ -5,3 +5,6 @@[m
 <path d="M192 64H160V96H192V64Z" fill="black"/>[m
 <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0V256H256V0H0ZM224 224H160V192H192V160H224V224ZM160 160H192V128H224V32H32V160H64V192H32V224H128V192H160V160Z" fill="black"/>[m
 </svg>[m
[41m+[m
[41m+[m
[41m+[m
